# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA9rKpLg7iMYD-E2dbWgGKrcm-JR1qKwSw
VITE_FIREBASE_AUTH_DOMAIN=homesync-2407f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homesync-2407f
VITE_FIREBASE_STORAGE_BUCKET=homesync-2407f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212471215050
VITE_FIREBASE_APP_ID=1:212471215050:web:e0d24d11820b5dad175533
VITE_FIREBASE_MEASUREMENT_ID=G-35FBTF32CP

# API URL - update to use port 5000
VITE_API_URL=http://localhost:5000